     /* variables css /custom properties */
:root{
    --naranja: #f90;
    --negro: #000;
    --blanco: #fff;
    --gris01: #333;
    --gris02: #bbb;

    --espacio: 16px

}



body{
    /* usamos la variable dentro de var() */
    background-color:var(--gris01) ;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(./imagenes/pattern.jpg);

}
.contenedor{
    
    /* limitamos el ancho a 1200 */
    max-width: 1200px;
    /* centramos el contenedor usando el mismo margen autom√°tico
    a la derecha y a la izquierda */
    margin-left: auto;
    margin-right: auto;

}
.cabecera{
    
    display: flex;
    justify-content: space-between;
    color: var(--naranja);

}
.contenido{
    background-color: var(--blanco);
    border-radius: 8px;
    border-right: 1px solid var(--negro);
    border-left: 1px solid var(--negro);
    
    padding-bottom: 40px;

    

}
.nav{
    background-color: aqua;

}
.nav-lista{
    background-color: var(--naranja);
    /* saca los puntitos de la lista */
    list-style-type: none;
    /* sacamos el padding-left predeterminado */
    padding-left: 0;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 10px 16px;

}
.nav-lista li{
    flex-grow: 1;
    background-color: var(--naranja);

}
.nav-lista a {
    /* los transformo en elementos de bloque */
    display:block ;
    text-decoration: none;
    padding: 4px 8px;
    text-align: center;
    /* agrega el borde a la derecha */
    border-right: 1px solid var(--blanco);
    font-weight: bold;
    color: var(--blanco);
    
}
    

.nav-lista a:hover{
    background-color:var(--gris01) ;

}
.nav-form{
    min-width: 450px;
    background-color: var(--naranja);
    text-align: right;
    

}
.slider{
    text-align: center;
    margin-bottom: 40 px;
}
.main{
    background-color: aqua;
    display: grid;
    grid-template-columns: 230px 1fr;
    gap: 20px;
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 40px;
    
}
.categorias{
    background-color:tomato;
    
}
.productos{
    background-color: greenyellow;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.lampara{
    background-color: indianred; 
}
.lampara-info{
    display: flex;
    gap: 20px;
}
.texto{
    font-size: small;
    font-weight: 200;
    
    display: flex;
    gap: 20px;
}

.imagen{
    text-align: right;
}



